{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "functions": {
    "dist/main.js": {
      "maxDuration": 30
    }
  },
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build"
}